a1.sources = r1  
a1.sinks = k1  
a1.channels = c1  
  
a1.sources.r1.type = com.geostax.etl.sources.shp.ShapefileSource
a1.sources.r1.filename = E:\\Data\\OSM\\USA\\california\\california-170201-free.shp\\gis.osm_pois_free_1.shp
  
# Describe the sink
a1.sinks.k1.type = logger
  
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = print

a1.channels.c1.type = memory  
a1.channels.c1.capacity = 1000  
a1.channels.c1.transactionCapacity = 100  
  
a1.sources.r1.channels = c1  
a1.sinks.k1.channel = c1  