<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geostax</groupId>
		<artifactId>gx-etl</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gx-etl-plugins</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-etl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-etl-node</artifactId>
		</dependency>

	</dependencies>
	<modules>
		<module>gx-etl-cassandra-sink</module>
		<module>gx-etl-gxsde-sink</module>
		<module>gx-etl-http-source</module>
		<module>gx-etl-shp-source</module>
		<module>gx-etl-kafka-source</module>
		<module>gx-etl-kafka-sink</module>
		<module>gx-etl-geoprocessing</module>
	</modules>
</project>