<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geostax</groupId>
	<artifactId>gx-etl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>
	<properties>
		<!-- Set default encoding to UTF-8 to remove maven complaints -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java compiler configuration -->
		<sourceJavaVersion>1.8</sourceJavaVersion>
		<targetJavaVersion>1.8</targetJavaVersion>

		<!-- defaults for flaky test and focused test exclusions -->
		<test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
		<test.include.pattern>**/Test*.java</test.include.pattern>
		<siteUrlDeployment>file://people.apache.org/www/incubator.apache.org/flume</siteUrlDeployment>
		<stagingDirectory>${project.basedir}/target/docs</stagingDirectory>

		<activemq.version>5.7.0</activemq.version>
		<asynchbase.version>1.7.0</asynchbase.version>
		<avro.version>1.7.4</avro.version>
		<bundle-plugin.version>2.3.7</bundle-plugin.version>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<checkstyle.tool.version>6.19</checkstyle.tool.version>
		<codehaus.jackson.version>1.9.3</codehaus.jackson.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-compress.version>1.4.1</commons-compress.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<curator.version>2.6.0</curator.version>
		<derby.version>10.11.1.1</derby.version>
		<elasticsearch.version>0.90.1</elasticsearch.version>
		<fasterxml.jackson.version>2.8.9</fasterxml.jackson.version>
		<fest-reflect.version>1.4</fest-reflect.version>
		<geronimo-jms.version>1.1.1</geronimo-jms.version>
		<gson.version>2.2.2</gson.version>
		<guava.version>18.0</guava.version>
		<guava-old.version>11.0.2</guava-old.version>
		<hadoop2.version>2.4.0</hadoop2.version>
		<httpcore.version>4.4.6</httpcore.version>
		<httpclient.version>4.5.3</httpclient.version>
		<irclib.version>1.10</irclib.version>
		<jersey.version>1.8</jersey.version>
		<jetty.version>9.4.7.v20170914</jetty.version>
		<joda-time.version>2.9.4</joda-time.version>
		<junit.version>4.10</junit.version>
		<kafka.version>0.9.0.1</kafka.version>
		<kite.version>1.0.0</kite.version>
		<hive.version>1.0.0</hive.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<log4j-extras.version>1.1</log4j-extras.version>
		<log4j-log4j.version>1.2.17</log4j-log4j.version>
		<mapdb.version>0.9.9</mapdb.version>
		<mina.version>2.0.4</mina.version>
		<mockito.version>1.9.0</mockito.version>
		<mvn-antrun-plugin.version>1.7</mvn-antrun-plugin.version>
		<mvn-assembly-plugin.version>2.3</mvn-assembly-plugin.version>
		<mvn-build-helper-plugin>1.7</mvn-build-helper-plugin>
		<mvn-clean-plugin.version>2.4.1</mvn-clean-plugin.version>
		<mvn-compiler-plugin.version>2.3.2</mvn-compiler-plugin.version>
		<mvn-javadoc-plugin.version>2.9</mvn-javadoc-plugin.version>
		<mvn-paranamer-plugin.version>2.3</mvn-paranamer-plugin.version>
		<mvn-project-info-reports-plugin.version>2.4</mvn-project-info-reports-plugin.version>
		<mvn-site-plugin.version>3.3</mvn-site-plugin.version>
		<mvn-sphinx-plugin>1.0.2</mvn-sphinx-plugin>
		<mvn-surefire-plugin.version>2.14.1</mvn-surefire-plugin.version>
		<mvn-surefire-plugin-old.version>2.12.3</mvn-surefire-plugin-old.version>
		<mvn-surefire-plugin-old-morphline.version>2.12.4</mvn-surefire-plugin-old-morphline.version>
		<netty.version>3.10.5.Final</netty.version>
		<protobuf.version>2.5.0</protobuf.version>
		<rat.version>0.11</rat.version>
		<snappy-java.version>1.1.4</snappy-java.version>
		<solr-global.version>4.3.0</solr-global.version>
		<slf4j.version>1.6.1</slf4j.version>
		<system-rules.version>1.16.0</system-rules.version>
		<thrift.version>0.9.3</thrift.version>
		<twitter4j.version>3.0.3</twitter4j.version>
		<xalan.version>2.7.2</xalan.version>
		<xerces.version>2.9.1</xerces.version>
		<wiremock.version>1.53</wiremock.version>
		<zookeeper.version>3.4.5</zookeeper.version>
		<flume.version>1.9.0-SNAPSHOT</flume.version>
		<gt.version>19-SNAPSHOT</gt.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-sdk</artifactId>
				<version>${flume.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-configuration</artifactId>
				<version>${flume.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-auth</artifactId>
				<version>${flume.version}</version>
			</dependency>

			<dependency>
				<groupId>com.geostax</groupId>
				<artifactId>gx-etl-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.geostax</groupId>
				<artifactId>gx-etl-configuration</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.geostax</groupId>
				<artifactId>gx-etl-node</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.geostax</groupId>
				<artifactId>gx-etl-shp-source</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.geostax</groupId>
				<artifactId>gx-etl-event</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Cassandra -->
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-mapping</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-extras</artifactId>
				<version>3.3.0</version>
			</dependency>

			<!-- Geotools -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-api</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${gt.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-compiler</artifactId>
				<version>${avro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-ipc</artifactId>
				<version>${avro.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>${thrift.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Dependency for Zk provider -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${curator.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>${mina.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<!-- On the win32 build box the compiler oom's due to the compiler accumulating 
						too many classes in the permanent generation, similar to GEOT-2462 -->
					<fork>${fork.javac}</fork>
					<maxmem>${javac.maxHeapSize}</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>gx-etl-core</module>
		<module>gx-etl-sdk</module>
		<module>gx-etl-configuration</module>
		<module>gx-etl-test</module>
		<module>gx-etl-embedded-agent</module>
		<module>gx-etl-node</module>
		<module>gx-etl-sources</module>
		<module>gx-etl-sinks</module>
		<module>gx-etl-channels</module>
		<module>gx-etl-client</module>
		<module>gx-etl-agent</module>
		<module>gx-etl-event</module>
	</modules>
</project>