<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geostax</groupId>
		<artifactId>gx-etl-plugins</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gx-etl-http-source</artifactId>

	<dependencies>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-etl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-etl-node</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>
</project>