<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geostax</groupId>
		<artifactId>gx-etl</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gx-etl-agent</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-etl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.geostax</groupId>
			<artifactId>gx-etl-node</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
</project>